@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}
@book{vetterli2014foundations,
  title={Foundations of Signal Processing},
  author={Vetterli, Martin and Kova{\v{c}}evi{\'c}, Jelena and Goyal, Vivek K},
  year={2014},
  publisher={Cambridge University Press}
}
@book{oppenheim2001discrete,
  title={Discrete-time Signal Processing. Vol. 3},
  author={Oppenheim, Alan V and Buck, John R and Schafer, Ronald W},
  year={2001},
  publisher={Upper Saddle River, NJ: Prentice Hall}
}
@article{oppenheim2005signals,
  title={Signals and Systems},
  author={Oppenheim, Alan V and Willsky, AS and Nawab, SH},
  journal={Prentice Hall) pp128},
  year={2005}
}
